# 配置SpringMVC
#spring.application.name=im
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=WEB-INF/

# mysql数据源
mysqlhost = localhost
mysqldatabase = im

# 配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://${mysqlhost}/${mysqldatabase}?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Scut2016
